%Alexander Martinez Cisneros
%Grupo:3202
%Sumas de Riemann
clc,clear
syms x;
f=input('ingresa la función');
a=input('ingresa el inicio del intervalo');
b=input('ingresa el fin del intervalo');
n=input('ingresa la cantidad de subintervalos');
dx=(b-a)/n;
resultado=zeros(1,n);
i=0;
fs=subs(f,x, (a+i*dx));
fr=fs*dx;
resultado(1)=fr;
for i=1:n;
  fs=subs(f,x, (a+i*dx));
  fr=fs+dx;
  resultado(i+1)=resultado(i)+fr;
end
fprintf('el area bajo la curva es = %d\n', double(resultado));
x=a:d:b;
bar(x,resultado)
